.. DuttLabDB documentation master file, created by
   sphinx-quickstart on Sat Jul 25 15:21:51 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to DuttLabDB's documentation!
=====================================

|

.. toctree::
   :maxdepth: 2
   :caption: Contents:


====================================
Here is the main class Documentation
====================================

|

.. automodule:: main
   :members:



=======================================
Here is the SQLConnection Documentation
=======================================

|


.. automodule:: SQLConnection
.. autoclass:: SQL
   :members:



|

=========================================
Here is the OneDriveStorage Documentation
=========================================

|

.. automodule:: OneDriveStorage
   :members:


|

================================================
Here is the Report Generator Class Documentation
================================================

|

.. automodule:: ReportGenerator
   :members:


|

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
